<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/p1"
    tools:context=".MainActivity">

    <!-- TextView outside of the CardView -->

    <TextView
        android:id="@+id/verification_code_text"
        android:layout_width="336dp"
        android:layout_height="121dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/monoton"
        android:gravity="center"
        android:text="Verification Code"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="375dp"
        android:layout_height="455dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/card_background"
        app:cardCornerRadius="25dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verification_code_text">

        <!-- Rest of your layout remains the same -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <LinearLayout
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/instruction_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/b612"
                    android:gravity="center"
                    android:text="Please enter the 6-digit code sent via SMS to your phone."
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Numb..."
                    android:id="@+id/disp_no"
                    android:gravity="center"
                    android:layout_marginLeft="80dp"
                    android:textColor="@color/black"/>
                </LinearLayout>

            <LinearLayout
                android:id="@+id/root_otp_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/instruction_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="6">

                <!-- EditText fields for OTP input -->
                <EditText
                    android:id="@+id/otp_edit_box1"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_curve_bg"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="30sp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <EditText
                    android:id="@+id/otp_edit_box2"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_curve_bg"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="30sp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <EditText
                    android:id="@+id/otp_edit_box3"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_curve_bg"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="30sp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <EditText
                    android:id="@+id/otp_edit_box4"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_curve_bg"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="30sp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <EditText
                    android:id="@+id/otp_edit_box5"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_curve_bg"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="30sp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <EditText
                    android:id="@+id/otp_edit_box6"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_curve_bg"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="30sp"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

            <TextView
                android:id="@+id/btnResend"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/verify_otp_button"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:padding="20px"
                android:text="Resend OTP in 30 seconds" />


            <Button
                android:id="@+id/verify_otp_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/root_otp_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="36dp"
                android:onClick="home"
                android:text="Verify OTP" />

            <ProgressBar
                android:id="@+id/progressBar2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="0dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
